<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Brett's Ugly HTML Page</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Bad HTML page"/>
		<meta name="author" content="Brett Garbitt"/>
		<link rel="stylesheet" type="text/css" href="bad.css">
	</head>
    <!--This HTML was written by Brett Garbitt, 2018-03-12-->
	<body>
        <header class="site-header">
            <p class="title">[̲̅B̲̅][̲̅r̲̅][̲̅e̲̅][̲̅t̲̅][̲̅t̲̅]'[̲̅s̲̅] [̲̅W̲̅][̲̅e̲̅][̲̅b̲̅][̲̅s̲̅][̲̅i̲̅][̲̅t̲̅][̲̅e̲̅]!</p>
            <nav>
                <a href="#about">About</a>
                <a href="#jobs">Previous Jobs</a>
                <a href="#offering">What I can offer</a>
                <a href="#email">Email</a>
            </nav>
        </header>
        <section class="about_s" id="about">
		  <h1 class="about_h">About me</h1>
		  <p class="about_p">
              My name is Brett Garbitt. I am a student at the University of Alberta
              and <em>should</em> &#128517; be graduating in the spring of 2018 with a 
              degree in Computing Science (Specialized).<br/>
              I am an aboriginal who was raised in Sturgeon Lake Cree Nation next to
              the town of Valleyview in the canadian province of Alberta. While I'm going
              to school I live in Edmonton which is approximately 350km from Valleyview. 
              I'm 23 years old and for the first time I feel as though I am somewhat 
              adequately prepared to leave the comfort of school in order to enter the 
              workforce. Since my education is in Computing Science I think (and hope) my 
              future job/career would be related to programming, or at least have elements 
              of programming as that has been the passion I found in University.<br/>
              In my first year of University I took my first programming class and realized
              I wanted to go into Computing Science. Since then I have taken courses exploring
              all kinds of topics in Computing Science such as:<br/>
              &#8226;&nbsp;&nbsp;&nbsp;&nbsp;Database Management<br/>
              &#8226;&nbsp;&nbsp;&nbsp;&nbsp;Animation<br/>
              &#8226;&nbsp;&nbsp;&nbsp;&nbsp;Game Development<br/>
              &#8226;&nbsp;&nbsp;&nbsp;&nbsp;Image Processing<br/>
              &#8226;&nbsp;&nbsp;&nbsp;&nbsp;Neural Networks<br/>
              &#8226;&nbsp;&nbsp;&nbsp;&nbsp;Search Engines<br/>
              &#8226;&nbsp;&nbsp;&nbsp;&nbsp;Web/App Development<br/>
              &#8226;&nbsp;&nbsp;&nbsp;&nbsp;Programming Methodologies<br/>
            </p>
        </section>
        <section class="work_s" id="jobs">
            <h1>Previous Work Experiences</h1>
            <p class="about_p">&#8226;&nbsp;&nbsp;&nbsp;&nbsp;Intern for ATCO's database specialist (2016 summer).</p>
            <p class="about_p indent">
				This position had the most work related to my schooling. I wrote a lot of code in Oracle
				for the database management software they were using called 'Maximo'. I think this was
				incredibly valuable because IBM's Maximo is one of the most used database management
				software in the corporate world.<br/><br/>
				David, their maximo specialist, was usually given responsibility of me and gave me tasks
				to complete throughout the summer. These tasks involved writing python scripts, or writing
				queries for mass data entry. I only got to insert data into the production database a few
				times, and instead usually inserted data into their second version.
		</p>
            <p class="about_p">&#8226;&nbsp;&nbsp;&nbsp;&nbsp;Intern for ATCO's aboriginal consultation (2014/2015 summer).</p>
            <p class="about_p indent">
				This was my introduction into a corporate environment. The location where I worked was
				in a 20 story building in downtown Edmonton. The office had a casual dress code and truly
				felt like the busy environments depicted in movies. Was an incredible experience that I
				never truly got used to (in a good way).
		</p>
            <p class="about_p">&#8226;&nbsp;&nbsp;&nbsp;&nbsp;Summer Job with Pembina, Valleyview Alberta (2013 summer).</p>
            <p class="about_p indent">
			To work here I had to undergo a lot of various safety training including H2S, WHMIS, First Aid. I think
				experiencing that was pretty valuable because now I feel more confident about pursuing work in the oil
				field.
		</p>
        </section>
        <section class="offer_s">
            <h1 id="offering">What I have to offer</h1>
            <p class="about_p">
                I have my own vehicle so that I can drive to and from work, however If parking is an issue then I 
                have no issue using public transportation or carpooling. Currently I can pay for my own travel 
                (assuming place of work isn't in Edmonton) and living conditions if needed. <br/><br/>
                Due to the amount of group projects required in the University classes, I strongly believe I can adapt to any team environments. I think this because I am fairly agreeable and the groups in
                school often had diverse personalities as well as different educational backgrounds (artists,
                musicians, writers). 
            </p>
        </section>
        <section class="sidebar_s">
            <img src="me.jpg" id="selfie" alt="Brett"/>
            <h2 class="sidebar_p">More about me</h2>
			<ul class="sidebar_ul">
				<li>Likes working with databases.</li>
				<li>Enjoys pair programming.</li>
                <li>Not afraid to ask questions.</li>
				<li>Developed various kinds of software like:
					<ul class="inner_list">
						<li>Android Apps</li>
						<li>Website (App support)</li>
						<li>Games in Unity and Gamemaker</li>
						<li>Custom search engine able to parse text</li>
					</ul>
				</li>
                <li>Have used popular languages and software such as:
                    <ul class="inner_list">
                        <li>mysql, sqlite, Oracle.</li>
                        <li>IBM's Maximo Database Software</li>
                        <li>Have worked with noSQL engines before</li>
                        <li>3DS Max and Blender (wrote scripts in both)</li>
                        <li>Tensor Flow</li>
                        <li>Android Studio</li>
                    </ul>
                </li>
			</ul>
        </section>
        <section class="contact_s">
            <h1 id="email">Contact:</h1>
            <p class="about_p">
                Email: <a href="mailto:bgarbitt@ualberta.ca">bgarbitt@ualberta.ca</a><br/>
                GitHub: <a href="https://github.com/bgarbitt">https://github.com/bgarbitt</a><br/>
                LinkedIn: <a href="https://www.linkedin.com/in/brettgarbitt/">https://www.linkedin.com/in/brettgarbitt/</a><br/>
                Facebook: <a href="https://www.facebook.com/garbitt1">https://www.facebook.com/garbitt1</a><br/>
            </p>
        </section>
        <footer class="site-footer">
            <section>
                <h6>
                    Absolutely Wicked background. Choose the red pill!
                    <a href="https://www.vecteezy.com/vector-art/151563-random-numbers-matrix-background">The one</a><br/>
                    This work is licensed under a 
                    <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
                    <a TARGET="_top"
href="http://www.flamingtext.com/"><img
width=460 height=60 src="http://linkus.flamingtext.com/flaming-alien.gif"
alt="Create FREE graphics at FlamingText.com"></a>
                </h6>
            </section>
        </footer>
	</body>
</html>